<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fiche_Practicien">

    <TextView
        android:id="@+id/Tv_Dr_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Dr."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Tv_Name_Practicien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Prénom :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tv_Dr_Name" />

    <TextView
        android:id="@+id/Tv_Adresse_Practicien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"

        android:layout_marginTop="16dp"
        android:text="Adresse :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tv_Name_Practicien" />

    <TextView
        android:id="@+id/Tv_Cp_Practicien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Code postal :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tv_Adresse_Practicien" />

    <TextView
        android:id="@+id/Tv_Ville_Practicien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Ville :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tv_Cp_Practicien" />

    <TextView
        android:id="@+id/Tv_Tel_Practicien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Téléphone :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tv_Ville_Practicien" />

    <TextView
        android:id="@+id/Tv_Email_Practicien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Email :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tv_Tel_Practicien" />

    <TextView
        android:id="@+id/Tv_Coef_Practicien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Coefficient de notoriété :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tv_Email_Practicien" />

    <TextView
        android:id="@+id/Tv_Prenom_Practicien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/Tv_Dr_Name"
        app:layout_constraintStart_toEndOf="@+id/Tv_Dr_Name"
        app:layout_constraintTop_toTopOf="@+id/Tv_Dr_Name"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Tv_Prenom1_Practicien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/Tv_Name_Practicien"
        app:layout_constraintStart_toEndOf="@+id/Tv_Name_Practicien"
        app:layout_constraintTop_toTopOf="@+id/Tv_Name_Practicien" />

    <TextView
        android:id="@+id/Tv_Adresse1_Practicien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/Tv_Adresse_Practicien"
        app:layout_constraintStart_toEndOf="@+id/Tv_Adresse_Practicien"
        app:layout_constraintTop_toTopOf="@+id/Tv_Adresse_Practicien" />

    <TextView
        android:id="@+id/Tv_Cp1_Practicien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/Tv_Cp_Practicien"
        app:layout_constraintStart_toEndOf="@+id/Tv_Cp_Practicien"
        app:layout_constraintTop_toTopOf="@+id/Tv_Cp_Practicien" />

    <TextView
        android:id="@+id/Tv_Ville1_Practicien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/Tv_Ville_Practicien"
        app:layout_constraintStart_toEndOf="@+id/Tv_Ville_Practicien"
        app:layout_constraintTop_toTopOf="@+id/Tv_Ville_Practicien" />

    <TextView
        android:id="@+id/Tv_Telephone1_Practicien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/Tv_Tel_Practicien"
        app:layout_constraintStart_toEndOf="@+id/Tv_Tel_Practicien"
        app:layout_constraintTop_toTopOf="@+id/Tv_Tel_Practicien" />

    <TextView
        android:id="@+id/Tv_Email1_Practicien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/Tv_Email_Practicien"
        app:layout_constraintStart_toEndOf="@+id/Tv_Email_Practicien"
        app:layout_constraintTop_toTopOf="@+id/Tv_Email_Practicien" />

    <TextView
        android:id="@+id/Tv_Coef1_Practicien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/Tv_Coef_Practicien"
        app:layout_constraintStart_toEndOf="@+id/Tv_Coef_Practicien"
        app:layout_constraintTop_toTopOf="@+id/Tv_Coef_Practicien" />

</androidx.constraintlayout.widget.ConstraintLayout>